<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
    :root {
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  margin: 1rem auto;
  width: 100%;
  border-top: 1px solid black;
}

.resume {
  margin: 2rem;
  padding: 1rem;
  background-color: whitesmoke;
}

img {
  width: 100px;
}

header {
  display: flex;
  gap: 3rem;
}

header > .focus {
  padding: 5px;
  display: flex;
  align-items: center;
  width: 100%;
}

header > .focus > .image {
  margin-right: 10px;
}

header > .focus > .details > h2 {
  margin-bottom: 0;
  font-weight: bolder;
}

header > .focus > .details > p {
  margin-top: 0;
}

header > .contacts {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
}

header > .contacts > span {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: right;
  align-items: center;
}

header > .contacts > span > i {
  width: 30px;
  font-size: 1.3rem;
  text-align: center;
  height: 2rem;
}

section > h3 {
  margin: 0;
}

main {
  display: flex;
}

.bt {
  width: 100%;
  margin: 1rem 0;
  border-bottom: 1.5px solid black;
}

.lt {
  margin: 0 1rem;
  border-left: 1.5px solid black;
}

.sidebar {
  width: 30%;
}

.sidebar > p {
  text-align: justify;
}

li {
  margin: 1rem 0;
}

main > .right {
  width: 70%;
}

h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

li > p {
  width: 80%;
  text-align: justify;
}

.references > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.references > ul > li {
  width: 100%;
}

span > p {
  margin: 0.5rem 0;
}

    </style>
  </head>
  <body>
    <div class="resume">
      <header>
        <section class="focus">
          <section class="image">
            {% if item.image %}
            <img src="{{ item.image }}" alt="Profile Picture" />
            {% else %}
            <img
              src="https://www.svgrepo.com/show/369636/user-square.svg"
              alt="beautiful picture of myself"
            />
            {% endif %}
          </section>
          <section class="details">
            <h2>
              {{ item.name|default('') }}<br />
            </h2>
          </section>
        </section>

        <section class="contacts">
          {% if item.contact %}
          {% if item.phone %}
          <span>
            <p>{{ item.phone }}</p>
            <i class="fa fa-phone"></i>
          </span>
          {% endif %}
          {% if item.contact.email %}
          <span>
            <p>{{ item.contact.email }}</p>
            <i class="fa fa-envelope"></i>
          </span>
          {% endif %}
          {% endif %}
        </section>
      </header>

      <div class="bt"></div>

      <main>
        <section class="sidebar">
          <h3>Experience</h3>
            <ul>
              {% for exp in item.work_history|default([]) %}
              
                  <li>{{ exp.job_title }} at {{ exp.company_name }} {{ exp.time_employed }}</li>
                <li>{{ exp.description|default('Developed websites for clients') }}</li>
              {% endfor %}
            </ul>

          <div class="bt"></div>

          <h3>Skills</h3>
          <ul>
            {% for skill in item.skills|default([]) %}
            <li>{{ skill }}</li>
            {% endfor %}
          </ul>

          <div class="bt"></div>

          <h3>Languages</h3>
          <ul>
            {% for language in item.languages|default([]) %}
            <li>{{ language }}</li>
            {% endfor %}
          </ul>
        </section>

        <div class="lt"></div>

        <section class="right">
          <section class="references">
            <h3>Education</h3>
            <ul>
              {% for edu in item.education|default([]) %}
              <li>
              <p>{{ edu.school_name|default('') }}</p></li>
              <li><p>{{ edu.time_period|default('') }}</p>
              </li>
              {% endfor %}
            </ul>
          </section>

          <div class="bt"></div>

          <section class="details">
            <h3>Profile</h3>
            <p>{{ item.professional_summary|default('') }}</p>
          </section>
        </section>
      </main>

      <div class="bt"></div>

      <footer>
        <section class="references">
          <h3>Projects</h3>
            <ul>
              {% for project in item.projects|default([]) %}
              <li>
                <p class="bolded">{{ project.project_name|default('Project Name') }}</p>
                <p>{{ project.description|default('Project description goes here.') }}</p>
                <ul>
                  {% for tech in project.technologies|default([]) %}
                  <li>{{ tech|default('Technology') }}</li>
                  {% endfor %}
                </ul>
              </li>
              {% endfor %}
            </ul>
          </section>
        </section>
      </footer>
    </div>
  </body>
</html>
